package datepicker

import (
	"mpay/ui/components/button"
	"mpay/ui/components/calendar"
	"mpay/ui/components/card"
	"mpay/ui/components/icon"
	"mpay/ui/components/popover"
	"mpay/ui/utils"
	"time"
)

type Format string
type LocaleTag string

const (
	FormatLOCALE_SHORT  Format = "locale-short"
	FormatLOCALE_MEDIUM Format = "locale-medium"
	FormatLOCALE_LONG   Format = "locale-long"
	FormatLOCALE_FULL   Format = "locale-full"
)

var (
	LocaleDefaultTag    = LocaleTag("en-US")
	LocaleTagChinese    = LocaleTag("zh-CN")
	LocaleTagFrench     = LocaleTag("fr-FR")
	LocaleTagGerman     = LocaleTag("de-DE")
	LocaleTagItalian    = LocaleTag("it-IT")
	LocaleTagJapanese   = LocaleTag("ja-JP")
	LocaleTagPortuguese = LocaleTag("pt-PT")
	LocaleTagSpanish    = LocaleTag("es-ES")
)

type Props struct {
	ID          string
	Class       string
	Attributes  templ.Attributes
	Name        string
	Value       time.Time
	Form        string
	Format      Format
	LocaleTag   LocaleTag
	StartOfWeek *calendar.Day
	Placeholder string
	Disabled    bool
	HasError    bool
}

templ DatePicker(props ...Props) {
	{{
		var p Props
		if len(props) > 0 {
			p = props[0]
		}
		if p.ID == "" {
			p.ID = utils.RandomID()
		}
		if p.Name == "" {
			p.Name = p.ID
		}
		if p.Placeholder == "" {
			p.Placeholder = "Select a date"
		}
		if p.LocaleTag == "" {
			p.LocaleTag = LocaleDefaultTag
		}
		if p.Format == "" {
			p.Format = FormatLOCALE_MEDIUM
		}

		contentID := p.ID + "-content"

		var valuePtr *time.Time
		var initialSelectedISO string
		if !p.Value.IsZero() {
			valuePtr = &p.Value
			initialSelectedISO = p.Value.Format("2006-01-02")
		}
	}}

	<div class="tui-datepicker">
		<input
			type="hidden"
			id={ p.ID + "-hidden" }
			name={ p.Name }
			value={ initialSelectedISO }
			if p.Form != "" { form={ p.Form } }
			data-tui-datepicker-hidden-input
		/>

		@popover.Trigger(popover.TriggerProps{For: contentID}) {
			@button.Button(button.Props{
				ID:       p.ID,
				Variant:  button.VariantOutline,
				Class:    "tui-datepicker-trigger " + utils.If(p.HasError, "is-error") + " " + p.Class,
				Disabled: p.Disabled,
				Attributes: utils.MergeAttributes(p.Attributes, templ.Attributes{
					"data-tui-datepicker":                "true",
					"data-tui-datepicker-display-format": string(p.Format),
					"data-tui-datepicker-locale-tag":     string(p.LocaleTag),
					"data-tui-datepicker-placeholder":    p.Placeholder,
					"aria-invalid":                       utils.If(p.HasError, "true"),
				}),
			}) {
				<span
					data-tui-datepicker-display
					class="tui-datepicker-display"
				>
					{ p.Placeholder }
				</span>

				<span class="tui-datepicker-icon">
					@icon.Calendar(icon.Props{Size: 16})
				</span>
			}
		}

		@popover.Content(popover.ContentProps{
			ID:        contentID,
			Placement: popover.PlacementBottomStart,
			Class:     "tui-datepicker-popover",
		}) {
			@card.Card(card.Props{
				Class: "tui-datepicker-card",
			}) {
				@card.Content(card.ContentProps{
					Class: "tui-datepicker-content",
				}) {
					@calendar.Calendar(calendar.Props{
						ID:                p.ID + "-calendar-instance",
						LocaleTag:         calendar.LocaleTag(p.LocaleTag),
						StartOfWeek:       p.StartOfWeek,
						Value:             valuePtr,
						RenderHiddenInput: false,
					})
				}
			}
		}
	</div>
}

templ Script() {
	<script defer nonce={ templ.GetNonce(ctx) } src={ "/assets/js/datepicker.js?v=" + utils.ScriptVersion }></script>
}